D:\cpp gui\AdminPage\x64\Debug\AdminPage.vcxproj.AssemblyReference.cache
D:\cpp gui\AdminPage\x64\Debug\AdminPage.vcxproj.SuggestedBindingRedirects.cache
D:\cpp gui\AdminPage\x64\Debug\AdminPage.exe.config
D:\cpp gui\AdminPage\x64\Debug\AdminPage.vcxproj.CopyComplete
D:\cpp gui\AdminPage\x64\Debug\AdminPage.exe
D:\cpp gui\AdminPage\x64\Debug\MySql.Data.dll
D:\cpp gui\AdminPage\x64\Debug\Google.Protobuf.dll
D:\cpp gui\AdminPage\x64\Debug\ZstdNet.dll
D:\cpp gui\AdminPage\x64\Debug\K4os.Compression.LZ4.Streams.dll
D:\cpp gui\AdminPage\x64\Debug\BouncyCastle.Crypto.dll
D:\cpp gui\AdminPage\x64\Debug\System.Memory.dll
D:\cpp gui\AdminPage\x64\Debug\System.Buffers.dll
D:\cpp gui\AdminPage\x64\Debug\K4os.Compression.LZ4.dll
D:\cpp gui\AdminPage\x64\Debug\K4os.Hash.xxHash.dll
D:\cpp gui\AdminPage\x64\Debug\MySql.Data.xml
D:\cpp gui\AdminPage\x64\Debug\AdminPage.MyForm.resources
D:\cpp gui\AdminPage\x64\Debug\AdminPage.vcxproj.GenerateResource.cache
